<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Montevideo - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-insertPageImages">::insertPageImages</a>
    
    <li ><a href="#method-c-installAssets">::installAssets</a>
    
    <li ><a href="#method-c-prepareCountries">::prepareCountries</a>
    
    <li ><a href="#method-c-preparePages">::preparePages</a>
    
    <li ><a href="#method-c-prepareSubjectGroups">::prepareSubjectGroups</a>
    
    <li ><a href="#method-c-sortGlossary">::sortGlossary</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Montevideo">
  <h1 id="module-Montevideo" class="module">
    module Montevideo
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-insertPageImages" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">insertPageImages</span><span
            class="method-args">(body)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="insertPageImages-source">
            <pre><span class="ruby-comment"># File _plugins/SitePrepare.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">insertPageImages</span>(<span class="ruby-identifier">body</span>)
  <span class="ruby-comment"># Search for the pattern [img_responsive:IMG_ID] and replace it with an &lt;img&gt; tag</span>
  <span class="ruby-identifier">body</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/\[(img-[a-z\-]+):([a-zA-Z_0-9.]+)\]/</span>, <span class="ruby-string">&#39;&lt;img src=&quot;/content_files/pages/\2&quot; class=&quot;\1&quot;&gt;&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-installAssets" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">installAssets</span><span
            class="method-args">(dirs)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="installAssets-source">
            <pre><span class="ruby-comment"># File _plugins/SitePrepare.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">installAssets</span>(<span class="ruby-identifier">dirs</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">dirs</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">String</span>
    <span class="ruby-identifier">dirs</span> = [<span class="ruby-identifier">dirs</span>]
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">dirs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">dir</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> (<span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">dir</span>) 
      <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">rm_rf</span> <span class="ruby-identifier">dir</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">cp_r</span> <span class="ruby-node">&quot;_style_guide/#{dir}&quot;</span>, <span class="ruby-identifier">dir</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-prepareCountries" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prepareCountries</span><span
            class="method-args">(site)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Access countries info like this: <a href="'countries'">site.data</a>[<a
href="'ARG'">page.lang]</a>[&#39;name&#39;]</p>
          
          

          
          <div class="method-source-code" id="prepareCountries-source">
            <pre><span class="ruby-comment"># File _plugins/SitePrepare.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">prepareCountries</span>(<span class="ruby-identifier">site</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;&gt;&gt; Preparing countries for easy access&quot;</span>

  <span class="ruby-identifier">countries</span> = {}
  <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;languages&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">lang</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">countries</span>[<span class="ruby-identifier">lang</span>] = {}
    <span class="ruby-identifier">countries_source</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;countries&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">lang</span>].<span class="ruby-identifier">sort_by!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>[<span class="ruby-string">&#39;name&#39;</span>] }

    <span class="ruby-identifier">countries_source</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">country</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">countries</span>[<span class="ruby-identifier">lang</span>][<span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;code&#39;</span>]] = {
        <span class="ruby-string">&quot;code&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;code&#39;</span>],
        <span class="ruby-string">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;name&#39;</span>]
      }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;countries&#39;</span>] = <span class="ruby-identifier">countries</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-preparePages" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">preparePages</span><span
            class="method-args">(site)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Access page info like this: <a href="'pages'">site.data</a>[<a
href="'textohome'">page.lang]</a>[&#39;body&#39;]</p>
          
          

          
          <div class="method-source-code" id="preparePages-source">
            <pre><span class="ruby-comment"># File _plugins/SitePrepare.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">preparePages</span>(<span class="ruby-identifier">site</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;&gt;&gt; Preparing pages for access by code&quot;</span>

  <span class="ruby-identifier">pages</span> = {}
  <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;languages&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">lang</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">pages</span>[<span class="ruby-identifier">lang</span>] = {}
    <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;pages&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">lang</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">page</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">pages</span>[<span class="ruby-identifier">lang</span>][<span class="ruby-identifier">page</span>[<span class="ruby-string">&#39;code&#39;</span>]] = {
        <span class="ruby-string">&quot;title&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">page</span>[<span class="ruby-string">&#39;title&#39;</span>],
        <span class="ruby-string">&quot;body&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Montevideo</span>.<span class="ruby-identifier">insertPageImages</span>(<span class="ruby-identifier">page</span>[<span class="ruby-string">&#39;body&#39;</span>])
      }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;pages&#39;</span>] = <span class="ruby-identifier">pages</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-prepareSubjectGroups" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prepareSubjectGroups</span><span
            class="method-args">(site)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="prepareSubjectGroups-source">
            <pre><span class="ruby-comment"># File _plugins/SitePrepare.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">prepareSubjectGroups</span>(<span class="ruby-identifier">site</span>)
  <span class="ruby-comment"># Rename the subject group keys in the content tree</span>
  <span class="ruby-comment"># substitute spaces with underscores</span>
  <span class="ruby-comment"># lowercase the whole thing</span>
  <span class="ruby-identifier">subject_groups</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>] 
  <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>] = (<span class="ruby-identifier">subject_groups</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">k</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/ /</span>, <span class="ruby-string">&#39;_&#39;</span>).<span class="ruby-identifier">downcase</span> }.<span class="ruby-identifier">zip</span> <span class="ruby-identifier">subject_groups</span>.<span class="ruby-identifier">values</span>).<span class="ruby-identifier">to_h</span>
  <span class="ruby-identifier">subject_groups</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>] 
  
  <span class="ruby-comment"># Rename the IDs to match the keys, </span>
  <span class="ruby-identifier">subject_groups</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">id</span> ,<span class="ruby-identifier">subject_group</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">subject_group</span>[<span class="ruby-string">&#39;id&#39;</span>] = <span class="ruby-identifier">id</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Perform the same substitution in the subject_group IDs</span>
  <span class="ruby-comment"># for all evaluation levels</span>
  <span class="ruby-identifier">sg_evaluation</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;evaluation_subject_group&#39;</span>]
  <span class="ruby-identifier">sg_evaluation</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sg</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">sg</span>[<span class="ruby-string">&#39;subject_group&#39;</span>] = <span class="ruby-identifier">sg</span>[<span class="ruby-string">&#39;subject_group&#39;</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/ /</span>, <span class="ruby-string">&#39;_&#39;</span>).<span class="ruby-identifier">downcase</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">s_evaluation</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;evaluation_subject&#39;</span>]
  <span class="ruby-identifier">s_evaluation</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;subject_group&#39;</span>] = <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;subject_group&#39;</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/ /</span>, <span class="ruby-string">&#39;_&#39;</span>).<span class="ruby-identifier">downcase</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">st_evaluation</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;evaluation_subtopic&#39;</span>]
  <span class="ruby-identifier">st_evaluation</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">st</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">st</span>[<span class="ruby-string">&#39;subject_group&#39;</span>] = <span class="ruby-identifier">st</span>[<span class="ruby-string">&#39;subject_group&#39;</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/ /</span>, <span class="ruby-string">&#39;_&#39;</span>).<span class="ruby-identifier">downcase</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-sortGlossary" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sortGlossary</span><span
            class="method-args">(site)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="sortGlossary-source">
            <pre><span class="ruby-comment"># File _plugins/SitePrepare.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">sortGlossary</span>(<span class="ruby-identifier">site</span>)
  <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;languages&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">lang</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-node">&quot;glossary#{lang}&quot;</span>].<span class="ruby-identifier">sort!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>[<span class="ruby-string">&#39;name&#39;</span>].<span class="ruby-identifier">downcase</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">b</span>[<span class="ruby-string">&#39;name&#39;</span>].<span class="ruby-identifier">downcase</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

