<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Jekyll::CountryCardPage - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Page
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="PageAnalytics.html">Jekyll::PageAnalytics</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-getCountryChartData">#getCountryChartData</a>
    
    <li ><a href="#method-i-getCountryText">#getCountryText</a>
    
    <li ><a href="#method-i-getCountryTotalPoints">#getCountryTotalPoints</a>
    
    <li ><a href="#method-i-getSubjectGroupBars">#getSubjectGroupBars</a>
    
    <li ><a href="#method-i-getSubjectGroupChartData">#getSubjectGroupChartData</a>
    
    <li ><a href="#method-i-getSubjectGroupProgress">#getSubjectGroupProgress</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Jekyll::CountryCardPage">
  <h1 id="class-Jekyll::CountryCardPage" class="class">
    class Jekyll::CountryCardPage
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(site, base, dir, lang, country)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File _plugins/CountryCardGenerator.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">base</span>, <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">lang</span>, <span class="ruby-identifier">country</span>)
  <span class="ruby-ivar">@site</span> = <span class="ruby-identifier">site</span>
  <span class="ruby-ivar">@base</span> = <span class="ruby-identifier">base</span>
  <span class="ruby-ivar">@dir</span> = <span class="ruby-identifier">dir</span>
  <span class="ruby-ivar">@name</span> = <span class="ruby-string">&#39;index.html&#39;</span>
  <span class="ruby-ivar">@lang</span> = <span class="ruby-identifier">lang</span>
  <span class="ruby-ivar">@country_code</span> = <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;code&#39;</span>]
  <span class="ruby-ivar">@country_name</span> = <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;name&#39;</span>]

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">process</span>(<span class="ruby-ivar">@name</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">read_yaml</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">base</span>, <span class="ruby-string">&#39;_layouts&#39;</span>), <span class="ruby-string">&#39;page.html&#39;</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;lang&#39;</span>] = <span class="ruby-identifier">lang</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;default_language&#39;</span>] = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;default_language&#39;</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;type&#39;</span>] = <span class="ruby-string">&#39;country_card&#39;</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;title&#39;</span>] = <span class="ruby-string">&#39;Tarjeta de país&#39;</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;title_prefix&#39;</span>] = <span class="ruby-node">&quot;#{@country_name} - &quot;</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;country_code&#39;</span>] = <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;code&#39;</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;country_name&#39;</span>] = <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;name&#39;</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;country_text&#39;</span>] = <span class="ruby-identifier">getCountryText</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;country_progress&#39;</span>] = <span class="ruby-identifier">getCountryTotalPoints</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;country_progress_negative&#39;</span>] = <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">getCountryTotalPoints</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;chart_data&#39;</span>] = <span class="ruby-identifier">getCountryChartData</span>

  <span class="ruby-identifier">add_analytics_data</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-getCountryChartData" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getCountryChartData</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getCountryChartData-source">
            <pre><span class="ruby-comment"># File _plugins/CountryCardGenerator.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getCountryChartData</span>
  <span class="ruby-identifier">chart_data</span> = []
  <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sgid</span>, <span class="ruby-identifier">subject_group</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">chart_data</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">getSubjectGroupChartData</span>(<span class="ruby-identifier">subject_group</span>))
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">chart_data</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getCountryText" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getCountryText</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getCountryText-source">
            <pre><span class="ruby-comment"># File _plugins/CountryCardGenerator.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getCountryText</span>
  <span class="ruby-identifier">text_entry</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-node">&quot;country_text#{@lang}&quot;</span>].<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">ct</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ct</span>[<span class="ruby-string">&#39;country_code&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@country_code</span> }

  <span class="ruby-keyword">if</span>(<span class="ruby-identifier">text_entry</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-keyword">else</span> 
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">text_entry</span>[<span class="ruby-value">0</span>][<span class="ruby-string">&#39;text&#39;</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getCountryTotalPoints" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getCountryTotalPoints</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getCountryTotalPoints-source">
            <pre><span class="ruby-comment"># File _plugins/CountryCardGenerator.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getCountryTotalPoints</span>
  <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;evaluation_subject_group&#39;</span>]
    .<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">sg</span><span class="ruby-operator">|</span> <span class="ruby-identifier">sg</span>[<span class="ruby-string">&#39;country_code&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@country_code</span> }
    .<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">sg</span><span class="ruby-operator">|</span> <span class="ruby-identifier">sg</span>[<span class="ruby-string">&#39;points&#39;</span>] }
    .<span class="ruby-identifier">reduce</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">sum</span>, <span class="ruby-identifier">sg</span><span class="ruby-operator">|</span> <span class="ruby-identifier">sum</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sg</span> }
    .<span class="ruby-identifier">round</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getSubjectGroupBars" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getSubjectGroupBars</span><span
            class="method-args">(subject_group)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getSubjectGroupBars-source">
            <pre><span class="ruby-comment"># File _plugins/CountryCardGenerator.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getSubjectGroupBars</span>(<span class="ruby-identifier">subject_group</span>)
  <span class="ruby-identifier">sgid</span> = <span class="ruby-identifier">subject_group</span>[<span class="ruby-string">&#39;id&#39;</span>]
  <span class="ruby-identifier">group_subjects_evaluation</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;evaluation_subject&#39;</span>].<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;subject_group&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">sgid</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;country_code&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@country_code</span> }
  <span class="ruby-identifier">country_submission_tables</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;submission_tables&#39;</span>][<span class="ruby-ivar">@country_code</span>][<span class="ruby-string">&#39;subjects&#39;</span>]

  <span class="ruby-identifier">bars</span> = []
  <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>][<span class="ruby-identifier">sgid</span>][<span class="ruby-string">&#39;subjects&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sid</span>, <span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">subject_evaluation</span> = <span class="ruby-identifier">group_subjects_evaluation</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;subject&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">sid</span> }[<span class="ruby-value">0</span>]
    <span class="ruby-identifier">subject_recommendations</span> = <span class="ruby-identifier">country_submission_tables</span>[<span class="ruby-identifier">sid</span>][<span class="ruby-string">&#39;recommendations&#39;</span>].<span class="ruby-identifier">reject</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>, <span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>[<span class="ruby-string">&#39;text&#39;</span>].<span class="ruby-identifier">nil?</span> }
    <span class="ruby-identifier">subject_recommendations</span> = (<span class="ruby-identifier">subject_recommendations</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword">false</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">subject_recommendations</span>

    <span class="ruby-identifier">bars</span>.<span class="ruby-identifier">push</span>({
      <span class="ruby-string">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;name&#39;</span>][<span class="ruby-ivar">@lang</span>],
      <span class="ruby-string">&quot;subject_nid&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sid</span>,
      <span class="ruby-string">&quot;progress&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subject_evaluation</span>[<span class="ruby-string">&#39;percentage&#39;</span>].<span class="ruby-identifier">round</span>,
      <span class="ruby-string">&quot;progress_negative&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">subject_evaluation</span>[<span class="ruby-string">&#39;percentage&#39;</span>].<span class="ruby-identifier">round</span>,
      <span class="ruby-string">&quot;recommendations&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subject_recommendations</span>,
    })
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">bars</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getSubjectGroupChartData" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getSubjectGroupChartData</span><span
            class="method-args">(subject_group)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getSubjectGroupChartData-source">
            <pre><span class="ruby-comment"># File _plugins/CountryCardGenerator.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getSubjectGroupChartData</span>(<span class="ruby-identifier">subject_group</span>)
  <span class="ruby-identifier">sg</span> = {
    <span class="ruby-string">&quot;id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subject_group</span>[<span class="ruby-string">&#39;id&#39;</span>],
    <span class="ruby-string">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subject_group</span>[<span class="ruby-string">&#39;name&#39;</span>][<span class="ruby-ivar">@lang</span>],
    <span class="ruby-string">&quot;progress&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">getSubjectGroupProgress</span>(<span class="ruby-identifier">subject_group</span>),
    <span class="ruby-string">&quot;progress_negative&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">getSubjectGroupProgress</span>(<span class="ruby-identifier">subject_group</span>),
    <span class="ruby-string">&quot;bars&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">getSubjectGroupBars</span>(<span class="ruby-identifier">subject_group</span>)
  }

  <span class="ruby-identifier">sg</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getSubjectGroupProgress" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getSubjectGroupProgress</span><span
            class="method-args">(subject_group)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getSubjectGroupProgress-source">
            <pre><span class="ruby-comment"># File _plugins/CountryCardGenerator.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getSubjectGroupProgress</span>(<span class="ruby-identifier">subject_group</span>)
  <span class="ruby-identifier">sgid</span> = <span class="ruby-identifier">subject_group</span>[<span class="ruby-string">&#39;id&#39;</span>]

  <span class="ruby-comment"># Get the sum of points in all the subjects</span>
  <span class="ruby-identifier">points_awarded</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;evaluation_subject&#39;</span>]
    .<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;subject_group&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">sgid</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;country_code&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@country_code</span> }
    .<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;points&#39;</span>] }
    .<span class="ruby-identifier">reduce</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">sum</span>, <span class="ruby-identifier">points</span><span class="ruby-operator">|</span> <span class="ruby-identifier">sum</span><span class="ruby-operator">+</span><span class="ruby-identifier">points</span> }

  <span class="ruby-comment"># Get the max points of all the subjects</span>
  <span class="ruby-identifier">max_points</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>][<span class="ruby-identifier">sgid</span>][<span class="ruby-string">&#39;subjects&#39;</span>]
    .<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">sid</span>, <span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;points_weight&#39;</span>] }
    .<span class="ruby-identifier">reduce</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">sum</span>, <span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">sum</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">p</span> }

  <span class="ruby-comment"># Calculate the percent progress</span>
  (<span class="ruby-identifier">points_awarded</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">max_points</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span>).<span class="ruby-identifier">round</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

