<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Jekyll::EvalColor - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-eval_color">#eval_color</a>
    
    <li ><a href="#method-i-eval_color_value">#eval_color_value</a>
    
    <li ><a href="#method-i-get_color_values">#get_color_values</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Jekyll::EvalColor">
  <h1 id="module-Jekyll::EvalColor" class="module">
    module Jekyll::EvalColor
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-eval_color" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">eval_color</span><span
            class="method-args">(progress)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="eval_color-source">
            <pre><span class="ruby-comment"># File _plugins/EvalColor.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">eval_color</span>(<span class="ruby-identifier">progress</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">progress</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">40</span>
      <span class="ruby-string">&#39;red&#39;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">41</span><span class="ruby-operator">..</span><span class="ruby-value">55</span>
      <span class="ruby-string">&#39;orange&#39;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">56</span><span class="ruby-operator">..</span><span class="ruby-value">70</span>
      <span class="ruby-string">&#39;yellow&#39;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">71</span><span class="ruby-operator">..</span><span class="ruby-value">90</span>
      <span class="ruby-string">&#39;light-green&#39;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">91</span><span class="ruby-operator">..</span><span class="ruby-value">100</span>
      <span class="ruby-string">&#39;dark-green&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-eval_color_value" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">eval_color_value</span><span
            class="method-args">(progress)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="eval_color_value-source">
            <pre><span class="ruby-comment"># File _plugins/EvalColor.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">eval_color_value</span>(<span class="ruby-identifier">progress</span>)
  <span class="ruby-identifier">color_values</span> = <span class="ruby-identifier">get_color_values</span> 
  <span class="ruby-identifier">color_values</span>[<span class="ruby-identifier">eval_color</span>(<span class="ruby-identifier">progress</span>)]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_color_values" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_color_values</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_color_values-source">
            <pre><span class="ruby-comment"># File _plugins/EvalColor.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_color_values</span>
  {
    <span class="ruby-string">&#39;red&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;#F44336&#39;</span>,
    <span class="ruby-string">&#39;orange&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;#FF9100&#39;</span>,
    <span class="ruby-string">&#39;yellow&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;#FFEE58&#39;</span>,
    <span class="ruby-string">&#39;light-green&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;#2E7D32&#39;</span>,
    <span class="ruby-string">&#39;dark-green&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;#4CAF50&#39;</span>,
    <span class="ruby-string">&#39;grey&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;#BEBEBE&#39;</span>
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

