<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Jekyll::EvaluationDetails - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-addSubjectEvaluation">#addSubjectEvaluation</a>
    
    <li ><a href="#method-i-getComparisonChartData">#getComparisonChartData</a>
    
    <li ><a href="#method-i-getComponent">#getComponent</a>
    
    <li ><a href="#method-i-getComponentAnswer">#getComponentAnswer</a>
    
    <li ><a href="#method-i-getComponentDocuments">#getComponentDocuments</a>
    
    <li ><a href="#method-i-getComponentEvaluationColor">#getComponentEvaluationColor</a>
    
    <li ><a href="#method-i-getEvaluationDetails">#getEvaluationDetails</a>
    
    <li ><a href="#method-i-getEvaluationPeriods">#getEvaluationPeriods</a>
    
    <li ><a href="#method-i-getSubjectsHash">#getSubjectsHash</a>
    
    <li ><a href="#method-i-getSubtopicComponents">#getSubtopicComponents</a>
    
    <li ><a href="#method-i-getSubtopicsHash">#getSubtopicsHash</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Jekyll::EvaluationDetails">
  <h1 id="module-Jekyll::EvaluationDetails" class="module">
    module Jekyll::EvaluationDetails
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-addSubjectEvaluation" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">addSubjectEvaluation</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Adds evaluation data to the existing @<code>subjects</code> hash. After
running this method, each subject in @<code>subjects</code> will have
<code>progress</code> and <code>progress_negative</code> values.</p>

<p><strong>Requires</strong>:</p>
<ul><li>
<p>@<code>country_code</code>: The current country code</p>
</li><li>
<p>@<code>subjects</code>: The subjects hash, as produced by
<code>getSubjectsHash</code></p>
</li></ul>
          
          

          
          <div class="method-source-code" id="addSubjectEvaluation-source">
            <pre><span class="ruby-comment"># File _plugins/EvaluationDetailsModule.rb, line 208</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">addSubjectEvaluation</span>
  <span class="ruby-identifier">country_subject_evaluation</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;evaluation_subject&#39;</span>].<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span> <span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;country_code&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@country_code</span> }

  <span class="ruby-ivar">@subjects</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">subject_nid</span>, <span class="ruby-identifier">subject_data</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">subject_evaluation</span> = <span class="ruby-identifier">country_subject_evaluation</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;subject&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">subject_nid</span> }[<span class="ruby-value">0</span>]
    <span class="ruby-ivar">@subjects</span>[<span class="ruby-identifier">subject_nid</span>][<span class="ruby-string">&#39;progress&#39;</span>] = <span class="ruby-identifier">subject_evaluation</span>[<span class="ruby-string">&#39;percentage&#39;</span>].<span class="ruby-identifier">round</span>
    <span class="ruby-ivar">@subjects</span>[<span class="ruby-identifier">subject_nid</span>][<span class="ruby-string">&#39;progress_negative&#39;</span>] = <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">subject_evaluation</span>[<span class="ruby-string">&#39;percentage&#39;</span>].<span class="ruby-identifier">round</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getComparisonChartData" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getComparisonChartData</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Generates the data for the subtopics comparison chart shown in the Subject
Details page.</p>

<p>The structure returned is a hash keyed by subtopic NID, each item with:</p>
<ul><li>
<p><code>id</code>: the NID</p>
</li><li>
<p><code>name</code>: The localized name</p>
</li><li>
<p><code>progress</code>: A hash keyed by period ID (ie 2017), each containing
the progress percentage for that period.</p>
</li></ul>

<p><strong>Requires</strong>:</p>
<ul><li>
<p>@<code>subject_nid</code></p>
</li><li>
<p>Being able to run <code>getSubtopicsHash</code></p>
</li><li>
<p><code>site.config</code></p>
</li><li>
<p><code>site.data</code></p>
</li><li>
<p>@<code>subject_nid</code></p>
</li><li>
<p>@<code>country_code</code></p>
</li></ul>
          
          

          
          <div class="method-source-code" id="getComparisonChartData-source">
            <pre><span class="ruby-comment"># File _plugins/EvaluationDetailsModule.rb, line 243</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getComparisonChartData</span>
  <span class="ruby-identifier">subtopics</span> = <span class="ruby-identifier">getSubtopicsHash</span>
  <span class="ruby-identifier">subject_subtopics</span> = <span class="ruby-identifier">subtopics</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">sid</span>, <span class="ruby-identifier">subtopic</span><span class="ruby-operator">|</span> <span class="ruby-identifier">subtopic</span>[<span class="ruby-string">&#39;subject_nid&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@subject_nid</span> }

  <span class="ruby-comment"># Build the bars hash, each with its name and id;</span>
  <span class="ruby-comment"># evaluation for multiple periods will be added later</span>
  <span class="ruby-identifier">bars</span> = {}
  <span class="ruby-identifier">subject_subtopics</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sid</span>, <span class="ruby-identifier">subtopic</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">bar</span> = {
      <span class="ruby-string">&quot;id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sid</span>,
      <span class="ruby-string">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subtopics</span>[<span class="ruby-identifier">sid</span>][<span class="ruby-string">&quot;name&quot;</span>],
      <span class="ruby-string">&quot;progress&quot;</span> =<span class="ruby-operator">&gt;</span> {}, <span class="ruby-comment"># This hash will hold the evaluation progress for multiple periods</span>
    }

    <span class="ruby-identifier">bars</span>[<span class="ruby-identifier">sid</span>] = <span class="ruby-identifier">bar</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;evaluation_periods&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">period</span><span class="ruby-operator">|</span>
    <span class="ruby-comment"># In the future, when multiple periods are added, this line</span>
    <span class="ruby-comment"># should have a period suffix. See the montevideo-front Wiki</span>
    <span class="ruby-identifier">subtopic_evaluation</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;evaluation_subtopic&#39;</span>]
    <span class="ruby-identifier">subject_subtopics_evaluation</span> = <span class="ruby-identifier">subtopic_evaluation</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span> 
      <span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;subject&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@subject_nid</span> <span class="ruby-operator">&amp;&amp;</span> 
      <span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;country_code&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@country_code</span>
    }
    

    <span class="ruby-identifier">subject_subtopics_evaluation</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">sid</span> = <span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;subtopic&#39;</span>]
      <span class="ruby-identifier">bars</span>[<span class="ruby-identifier">sid</span>][<span class="ruby-string">&#39;progress&#39;</span>][<span class="ruby-identifier">period</span>] = <span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;percentage&#39;</span>].<span class="ruby-identifier">round</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">bars</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getComponent" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getComponent</span><span
            class="method-args">(components_hash, form_key)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a hash with the basic info of the component and any child
components, recursively</p>

<p><strong>Requires</strong>:</p>
<ul><li>
<p>Being able to run <code>getComponentDocuments</code></p>
</li></ul>
          
          

          
          <div class="method-source-code" id="getComponent-source">
            <pre><span class="ruby-comment"># File _plugins/EvaluationDetailsModule.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getComponent</span>(<span class="ruby-identifier">components_hash</span>, <span class="ruby-identifier">form_key</span>)
  <span class="ruby-identifier">component_data</span> = <span class="ruby-identifier">components_hash</span>[<span class="ruby-identifier">form_key</span>]
  <span class="ruby-identifier">component</span> = {
    <span class="ruby-string">&#39;type&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">component_data</span>[<span class="ruby-string">&#39;type&#39;</span>],
    <span class="ruby-string">&#39;id&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">component_data</span>[<span class="ruby-string">&#39;id&#39;</span>],
    <span class="ruby-string">&#39;name&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">component_data</span>[<span class="ruby-string">&#39;name&#39;</span>][<span class="ruby-ivar">@lang</span>],
    <span class="ruby-string">&#39;answer&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">getComponentAnswer</span>(<span class="ruby-identifier">component_data</span>),
    <span class="ruby-string">&#39;color&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">getComponentEvaluationColor</span>(<span class="ruby-identifier">component_data</span>),
    <span class="ruby-string">&#39;child_components&#39;</span> =<span class="ruby-operator">&gt;</span> {}
  }

  <span class="ruby-keyword">unless</span> <span class="ruby-operator">!</span><span class="ruby-identifier">component_data</span>[<span class="ruby-string">&#39;child_components&#39;</span>]
    <span class="ruby-identifier">component_data</span>[<span class="ruby-string">&#39;child_components&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">child_form_key</span>, <span class="ruby-identifier">child_component</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">component</span>[<span class="ruby-string">&#39;child_components&#39;</span>][<span class="ruby-identifier">child_form_key</span>] = <span class="ruby-identifier">getComponent</span>(<span class="ruby-identifier">component_data</span>[<span class="ruby-string">&#39;child_components&#39;</span>], <span class="ruby-identifier">child_form_key</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">component</span>[<span class="ruby-string">&#39;documents&#39;</span>] = <span class="ruby-identifier">getComponentDocuments</span>(<span class="ruby-identifier">form_key</span>)

  <span class="ruby-identifier">component</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getComponentAnswer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getComponentAnswer</span><span
            class="method-args">(component_data)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns either a string (for textarea and textfield components) or an array
(for select components), with the answer(s) given</p>

<p><strong>Requires</strong>:</p>
<ul><li>
<p>@<code>country_code</code></p>
</li><li>
<p>@<code>subject_nid</code></p>
</li><li>
<p><code>site.data</code></p>
</li><li>
<p>@<code>lang</code></p>
</li></ul>
          
          

          
          <div class="method-source-code" id="getComponentAnswer-source">
            <pre><span class="ruby-comment"># File _plugins/EvaluationDetailsModule.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getComponentAnswer</span>(<span class="ruby-identifier">component_data</span>)
  <span class="ruby-identifier">submission_details_id</span> = <span class="ruby-node">&quot;country_#{@country_code}_subject_#{@subject_nid}&quot;</span>
  <span class="ruby-identifier">submission_details</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;submission_details&#39;</span>][<span class="ruby-identifier">submission_details_id</span>]
  <span class="ruby-identifier">component_type</span> = <span class="ruby-identifier">component_data</span>[<span class="ruby-string">&#39;type&#39;</span>]
  <span class="ruby-identifier">form_key</span> = <span class="ruby-identifier">component_data</span>[<span class="ruby-string">&#39;id&#39;</span>]
  <span class="ruby-identifier">component_answer</span> = <span class="ruby-identifier">submission_details</span>[<span class="ruby-identifier">form_key</span>][<span class="ruby-string">&#39;value&#39;</span>]

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">component_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;markup&#39;</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">component_type</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;select&#39;</span>
    <span class="ruby-identifier">answer</span> = []
    <span class="ruby-identifier">checked_options</span> = <span class="ruby-identifier">component_data</span>[<span class="ruby-string">&#39;options&#39;</span>].<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">option</span><span class="ruby-operator">|</span> <span class="ruby-identifier">component_answer</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">component_answer</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">option</span>[<span class="ruby-string">&#39;id&#39;</span>]) }
    <span class="ruby-identifier">checked_options</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">option</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">answer</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">option</span>[<span class="ruby-string">&#39;name&#39;</span>][<span class="ruby-ivar">@lang</span>])
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">answer</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">component_answer</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getComponentDocuments" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getComponentDocuments</span><span
            class="method-args">(form_key)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Generates the list of documents that belong to a component. Returns an
array of components in which each item is a hash with:</p>
<ul><li>
<p><code>name</code>: The name of the document.</p>
</li><li>
<p><code>file</code>: The document file path.</p>
</li><li>
<p><code>notes</code>: The notes for the document in the component entry.</p>
</li></ul>

<p><strong>Requires</strong>: @<code>country_code</code>
@<code>subject_nid</code> <code>site.data</code></p>
          
          

          
          <div class="method-source-code" id="getComponentDocuments-source">
            <pre><span class="ruby-comment"># File _plugins/EvaluationDetailsModule.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getComponentDocuments</span>(<span class="ruby-identifier">form_key</span>)
  <span class="ruby-identifier">submission_documents_id</span> = <span class="ruby-node">&quot;country_#{@country_code}_subject_#{@subject_nid}&quot;</span>
  <span class="ruby-identifier">submission_documents</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;submission_documents&#39;</span>][<span class="ruby-identifier">submission_documents_id</span>]
  <span class="ruby-identifier">documents</span> = <span class="ruby-identifier">submission_documents</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">document_nid</span>, <span class="ruby-identifier">document</span><span class="ruby-operator">|</span> <span class="ruby-identifier">document</span>[<span class="ruby-string">&#39;notes&#39;</span>].<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">form_key</span> } 

  <span class="ruby-identifier">component_documents</span> = []
  <span class="ruby-identifier">documents</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">doc_nid</span>, <span class="ruby-identifier">doc</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">component_documents</span>.<span class="ruby-identifier">push</span>({
      <span class="ruby-string">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">doc</span>[<span class="ruby-string">&#39;name&#39;</span>],
      <span class="ruby-string">&quot;file&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">doc</span>[<span class="ruby-string">&#39;file&#39;</span>].<span class="ruby-identifier">sub</span>(<span class="ruby-string">&#39;public://&#39;</span>, <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;files_base_url&#39;</span>]),
      <span class="ruby-string">&quot;notes&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">doc</span>[<span class="ruby-string">&#39;notes&#39;</span>][<span class="ruby-identifier">form_key</span>]
    })
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">component_documents</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getComponentEvaluationColor" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getComponentEvaluationColor</span><span
            class="method-args">(component_data)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the evaluation color for a component</p>

<p><strong>Requires</strong></p>
<ul><li>
<p>@<code>country_code</code></p>
</li><li>
<p>@<code>subject_nid</code></p>
</li></ul>
          
          

          
          <div class="method-source-code" id="getComponentEvaluationColor-source">
            <pre><span class="ruby-comment"># File _plugins/EvaluationDetailsModule.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getComponentEvaluationColor</span>(<span class="ruby-identifier">component_data</span>)
  <span class="ruby-identifier">submission_details_id</span> = <span class="ruby-node">&quot;country_#{@country_code}_subject_#{@subject_nid}&quot;</span>
  <span class="ruby-identifier">submission_details</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;submission_details&#39;</span>][<span class="ruby-identifier">submission_details_id</span>]
  <span class="ruby-identifier">form_key</span> = <span class="ruby-identifier">component_data</span>[<span class="ruby-string">&#39;id&#39;</span>]

  <span class="ruby-identifier">submission_details</span>[<span class="ruby-identifier">form_key</span>][<span class="ruby-string">&#39;color&#39;</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getEvaluationDetails" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getEvaluationDetails</span><span
            class="method-args">(subject_nid, period)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Generates a hash of subtopics, keyed by subtopic NID, each with:</p>
<ul><li>
<p><code>progress</code></p>
</li><li>
<p><code>progress_negative</code></p>
</li><li>
<p><code>components</code>: The result of <code>getSubtopicComponents</code></p>
</li></ul>

<p><strong>Requires</strong></p>
<ul><li>
<p>+self.data [&#39;comparison_chart_data&#39;]+, containing the result of
<code>getComparisonChartData</code> for the current subject</p>
</li><li>
<p>Being able to run <code>getSubtopicComponents</code></p>
</li></ul>
          
          

          
          <div class="method-source-code" id="getEvaluationDetails-source">
            <pre><span class="ruby-comment"># File _plugins/EvaluationDetailsModule.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getEvaluationDetails</span>(<span class="ruby-identifier">subject_nid</span>, <span class="ruby-identifier">period</span>)
  <span class="ruby-identifier">subtopics</span> = <span class="ruby-identifier">getSubtopicsHash</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">sid</span>, <span class="ruby-identifier">subtopic</span><span class="ruby-operator">|</span> <span class="ruby-identifier">subtopic</span>[<span class="ruby-string">&#39;subject_nid&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">subject_nid</span> }

  <span class="ruby-identifier">subtopics</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sid</span>, <span class="ruby-identifier">subtopic</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">subtopic</span>[<span class="ruby-string">&#39;progress&#39;</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;comparison_chart_data&#39;</span>][<span class="ruby-identifier">sid</span>][<span class="ruby-string">&#39;progress&#39;</span>][<span class="ruby-identifier">period</span>]
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">subtopic</span>[<span class="ruby-string">&#39;progress&#39;</span>].<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">pp</span> <span class="ruby-identifier">subtopic</span>
      <span class="ruby-identifier">pp</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;comparison_chart_data&#39;</span>]
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">subtopic</span>[<span class="ruby-string">&#39;progress_negative&#39;</span>] = <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">subtopic</span>[<span class="ruby-string">&#39;progress&#39;</span>]
    <span class="ruby-identifier">subtopic</span>[<span class="ruby-string">&#39;components&#39;</span>] = <span class="ruby-identifier">getSubtopicComponents</span>(<span class="ruby-identifier">sid</span>, <span class="ruby-identifier">period</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">subtopics</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getEvaluationPeriods" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getEvaluationPeriods</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The periods don&#39;t do much currently, this is just a  preparation for
the moment multiple periods are actually added to the platform</p>

<p><strong>Returns</strong>: An array of evaluation periods (Strings) defined
in the configuration</p>
          
          

          
          <div class="method-source-code" id="getEvaluationPeriods-source">
            <pre><span class="ruby-comment"># File _plugins/EvaluationDetailsModule.rb, line 224</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getEvaluationPeriods</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;evaluation_periods&#39;</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getSubjectsHash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getSubjectsHash</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Generates a hash of subjects based on the content tree. The hash is keyed
by subject_nid, and each element has:</p>
<ul><li>
<p><code>subject_group_id</code></p>
</li><li>
<p><code>id</code></p>
</li><li>
<p><code>name</code>: the localized name</p>
</li><li>
<p><code>points_weight</code>: The number of points the weight provides in its
subject_group</p>
</li></ul>

<p><strong>Requires</strong>:</p>
<ul><li>
<p>@<code>lang</code></p>
</li></ul>
          
          

          
          <div class="method-source-code" id="getSubjectsHash-source">
            <pre><span class="ruby-comment"># File _plugins/EvaluationDetailsModule.rb, line 183</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getSubjectsHash</span>
  <span class="ruby-identifier">subjects</span> = {}

  <span class="ruby-identifier">subject_groups</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>]

  <span class="ruby-identifier">subject_groups</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sgid</span>, <span class="ruby-identifier">subject_group</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">subject_group</span>[<span class="ruby-string">&#39;subjects&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">subject_nid</span>, <span class="ruby-identifier">subject</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">subjects</span>[<span class="ruby-identifier">subject_nid</span>] = {
        <span class="ruby-string">&quot;subject_group_id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sgid</span>,
        <span class="ruby-string">&quot;id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subject_nid</span>,
        <span class="ruby-string">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subject</span>[<span class="ruby-string">&#39;name&#39;</span>][<span class="ruby-ivar">@lang</span>],
        <span class="ruby-string">&quot;points_weight&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subject</span>[<span class="ruby-string">&#39;points_weight&#39;</span>],
      }
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">subjects</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getSubtopicComponents" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getSubtopicComponents</span><span
            class="method-args">(subtopic_nid, period)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Generates a hash of components that belong to a subtopic.</p>

<p><strong>Requires</strong></p>
<ul><li>
<p>@<code>subject_group_id</code></p>
</li><li>
<p>@<code>subject_nid</code></p>
</li><li>
<p>Being able to run <code>getComponent</code></p>
</li></ul>
          
          

          
          <div class="method-source-code" id="getSubtopicComponents-source">
            <pre><span class="ruby-comment"># File _plugins/EvaluationDetailsModule.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getSubtopicComponents</span>(<span class="ruby-identifier">subtopic_nid</span>, <span class="ruby-identifier">period</span>)
  <span class="ruby-comment"># Build a hash of the components, with their form key and localized name, and child components</span>
  <span class="ruby-identifier">components</span> = {}
  <span class="ruby-identifier">tree_components</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>][<span class="ruby-ivar">@subject_group_id</span>][<span class="ruby-string">&#39;subjects&#39;</span>][<span class="ruby-ivar">@subject_nid</span>][<span class="ruby-string">&#39;subtopics&#39;</span>][<span class="ruby-identifier">subtopic_nid</span>][<span class="ruby-string">&#39;components&#39;</span>]

  <span class="ruby-identifier">tree_components</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">form_key</span>, <span class="ruby-identifier">component</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">components</span>[<span class="ruby-identifier">form_key</span>] = <span class="ruby-identifier">getComponent</span>(<span class="ruby-identifier">tree_components</span>, <span class="ruby-identifier">form_key</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">components</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getSubtopicsHash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getSubtopicsHash</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Generates a hash of subtopics, keyed by <code>subtopic_nid</code>, and each
element with:</p>
<ul><li>
<p><strong>id</strong>: The subtopic nid</p>
</li><li>
<p><strong>name</strong>: The localized name of the subtopic</p>
</li><li>
<p><strong>points_weight</strong>: The number of points the subtopic provides
to the subject it belongs to</p>
</li><li>
<p><strong>subject_nid</strong>: The subject this subtopic belongs to</p>
</li></ul>

<p><strong>Requires</strong></p>
<ul><li>
<p>@<code>lang</code>: The current language code</p>
</li><li>
<p><code>site.data</code>:</p>
</li></ul>
          
          

          
          <div class="method-source-code" id="getSubtopicsHash-source">
            <pre><span class="ruby-comment"># File _plugins/EvaluationDetailsModule.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getSubtopicsHash</span>
  <span class="ruby-identifier">subtopics</span> = {}

  <span class="ruby-identifier">subject_groups</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>]

  <span class="ruby-identifier">subject_groups</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sgid</span>, <span class="ruby-identifier">subject_group</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">subject_group</span>[<span class="ruby-string">&#39;subjects&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">subject_nid</span>, <span class="ruby-identifier">subject</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">subject</span>[<span class="ruby-string">&#39;subtopics&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">subtopic_nid</span>, <span class="ruby-identifier">subtopic</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">subtopics</span>[<span class="ruby-identifier">subtopic_nid</span>] = {
          <span class="ruby-string">&quot;id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subtopic_nid</span>,
          <span class="ruby-string">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subtopic</span>[<span class="ruby-string">&#39;name&#39;</span>][<span class="ruby-ivar">@lang</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;-&#39;</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">lstrip</span>,
          <span class="ruby-string">&quot;points_weight&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subtopic</span>[<span class="ruby-string">&#39;points_weight&#39;</span>],
          <span class="ruby-string">&quot;subject_nid&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subject_nid</span>
        }
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">subtopics</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

