<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Jekyll::GeneratorEnabler - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-is_enabled-3F">#is_enabled?</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Jekyll::GeneratorEnabler">
  <h1 id="module-Jekyll::GeneratorEnabler" class="module">
    module Jekyll::GeneratorEnabler
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-is_enabled-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_enabled?</span><span
            class="method-args">(site)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="is_enabled-3F-source">
            <pre><span class="ruby-comment"># File _plugins/GeneratorEnabler.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_enabled?</span>(<span class="ruby-identifier">site</span>)
  <span class="ruby-comment"># If ALL is set to true, return true</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;generators&#39;</span>][<span class="ruby-string">&#39;ALL&#39;</span>] <span class="ruby-operator">===</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">my_class</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;::&#39;</span>).<span class="ruby-identifier">last</span>
  <span class="ruby-identifier">setting</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;generators&#39;</span>][<span class="ruby-identifier">my_class</span>]
  
  <span class="ruby-comment"># If the generator is not explicitly enabled in configuration </span>
  <span class="ruby-comment"># (.nil?), keep it enabled by default</span>
  <span class="ruby-identifier">is_enabled</span> = <span class="ruby-identifier">setting</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">setting</span>

  <span class="ruby-keyword">if</span>(<span class="ruby-operator">!</span><span class="ruby-identifier">is_enabled</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;** Skipping generator #{my_class}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">is_enabled</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

