<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Jekyll::GlossaryPage - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Page
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="PageAnalytics.html">Jekyll::PageAnalytics</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Jekyll::GlossaryPage">
  <h1 id="class-Jekyll::GlossaryPage" class="class">
    class Jekyll::GlossaryPage
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(site, base, dir, lang)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File _plugins/GlossaryGenerator.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">base</span>, <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">lang</span>)
  <span class="ruby-ivar">@site</span> = <span class="ruby-identifier">site</span>
  <span class="ruby-ivar">@base</span> = <span class="ruby-identifier">base</span>
  <span class="ruby-ivar">@dir</span> = <span class="ruby-identifier">dir</span>
  <span class="ruby-ivar">@name</span> = <span class="ruby-string">&#39;index.html&#39;</span>
  <span class="ruby-ivar">@lang</span> = <span class="ruby-identifier">lang</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">process</span>(<span class="ruby-ivar">@name</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">read_yaml</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">base</span>, <span class="ruby-string">&#39;_layouts&#39;</span>), <span class="ruby-string">&#39;page.html&#39;</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;lang&#39;</span>] = <span class="ruby-identifier">lang</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;default_language&#39;</span>] = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;default_language&#39;</span>]

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;title&#39;</span>] = <span class="ruby-string">&quot;Glosario&quot;</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;type&#39;</span>] = <span class="ruby-string">&#39;glossary&#39;</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;glossary&#39;</span>] = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-node">&quot;glossary#{lang}&quot;</span>]

  <span class="ruby-identifier">add_analytics_data</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

