<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Jekyll::LocalizePathFilter - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-defaultLanguage">::defaultLanguage</a>
    
    <li ><a href="#method-c-init">::init</a>
    
    <li ><a href="#method-i-lp">#lp</a>
    
    <li ><a href="#method-i-lswitch">#lswitch</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Jekyll::LocalizePathFilter">
  <h1 id="module-Jekyll::LocalizePathFilter" class="module">
    module Jekyll::LocalizePathFilter
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-defaultLanguage" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">defaultLanguage</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="defaultLanguage-source">
            <pre><span class="ruby-comment"># File _plugins/LocalizePathFilter.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">LocalizePathFilter</span>.<span class="ruby-identifier">defaultLanguage</span>
  <span class="ruby-ivar">@defaultLanguage</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-init" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">init</span><span
            class="method-args">(defaultLanguage)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="init-source">
            <pre><span class="ruby-comment"># File _plugins/LocalizePathFilter.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">LocalizePathFilter</span>.<span class="ruby-identifier">init</span> <span class="ruby-identifier">defaultLanguage</span>
  <span class="ruby-ivar">@defaultLanguage</span> = <span class="ruby-identifier">defaultLanguage</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-lp" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lp</span><span
            class="method-args">(path, language)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="lp-source">
            <pre><span class="ruby-comment"># File _plugins/LocalizePathFilter.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lp</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">language</span>)
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">language</span> <span class="ruby-operator">==</span> <span class="ruby-constant">LocalizePathFilter</span>.<span class="ruby-identifier">defaultLanguage</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">path</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;/#{language}#{path}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-lswitch" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lswitch</span><span
            class="method-args">(path, currentLanguage, targetLanguage)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="lswitch-source">
            <pre><span class="ruby-comment"># File _plugins/LocalizePathFilter.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lswitch</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">currentLanguage</span>, <span class="ruby-identifier">targetLanguage</span>)
  <span class="ruby-identifier">defaultLanguage</span> = <span class="ruby-constant">LocalizePathFilter</span>.<span class="ruby-identifier">defaultLanguage</span>
  
  <span class="ruby-comment"># If target is the same as source language, just return the path unmodified</span>
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">targetLanguage</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">currentLanguage</span>) 
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">path</span>

  <span class="ruby-comment"># If target is the default language, strip the language prefix</span>
  <span class="ruby-comment"># (we know by now that target isn&#39;t the same as source)</span>
  <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">targetLanguage</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">defaultLanguage</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">path</span>[<span class="ruby-value">3</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]

  <span class="ruby-comment"># If target is not the default, and not the source, append the language prefix</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;/#{targetLanguage}#{path}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

