<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Jekyll::PrintCountryPage - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Page
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="EvaluationDetails.html">Jekyll::EvaluationDetails</a>
  
  
  
    <li><a class="include" href="EvalColor.html">Jekyll::EvalColor</a>
  
  
  
    <li><a class="include" href="TranslationFilter.html">Jekyll::TranslationFilter</a>
  
  
  
    <li><a class="include" href="PageAnalytics.html">Jekyll::PageAnalytics</a>
  
  
  
    <li><a class="include" href="SubmissionTables.html">Jekyll::SubmissionTables</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-addSubjectPrintDetails">#addSubjectPrintDetails</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Jekyll::PrintCountryPage">
  <h1 id="class-Jekyll::PrintCountryPage" class="class">
    class Jekyll::PrintCountryPage
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(site, base, dir, lang, country)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File _plugins/PrintCountryGenerator.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">base</span>, <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">lang</span>, <span class="ruby-identifier">country</span>)
  <span class="ruby-ivar">@site</span> = <span class="ruby-identifier">site</span>
  <span class="ruby-ivar">@base</span> = <span class="ruby-identifier">base</span>
  <span class="ruby-ivar">@dir</span> = <span class="ruby-identifier">dir</span>
  <span class="ruby-ivar">@name</span> = <span class="ruby-string">&#39;index.html&#39;</span>
  <span class="ruby-ivar">@lang</span> = <span class="ruby-identifier">lang</span>
  <span class="ruby-ivar">@country_code</span> = <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;code&#39;</span>]
  <span class="ruby-ivar">@country_name</span> = <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;name&#39;</span>]
  <span class="ruby-ivar">@subjects</span> = <span class="ruby-identifier">getSubjectsHash</span>
  <span class="ruby-identifier">addSubjectEvaluation</span>

  <span class="ruby-identifier">layout</span> = <span class="ruby-string">&quot;print&quot;</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">read_yaml</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">base</span>, <span class="ruby-string">&#39;_layouts&#39;</span>), <span class="ruby-node">&quot;#{layout}.html&quot;</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;layout&#39;</span>] = <span class="ruby-identifier">layout</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">process</span>(<span class="ruby-ivar">@name</span>)
  
  <span class="ruby-identifier">addSubjectPrintDetails</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;country&#39;</span>] = <span class="ruby-identifier">country</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;subjects&#39;</span>] = <span class="ruby-ivar">@subjects</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-addSubjectPrintDetails" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">addSubjectPrintDetails</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Adds all the details (recommendations and evaluation details) for each of
the subjects.</p>
          
          

          
          <div class="method-source-code" id="addSubjectPrintDetails-source">
            <pre><span class="ruby-comment"># File _plugins/PrintCountryGenerator.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">addSubjectPrintDetails</span>
  <span class="ruby-ivar">@subjects</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">subject_nid</span>, <span class="ruby-identifier">subject_data</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@subject_nid</span> = <span class="ruby-identifier">subject_nid</span>
    <span class="ruby-ivar">@subject_group_id</span> = <span class="ruby-identifier">subject_data</span>[<span class="ruby-string">&#39;subject_group_id&#39;</span>]

    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;comparison_chart_data&#39;</span>] = <span class="ruby-identifier">getComparisonChartData</span>
    
    <span class="ruby-comment"># Add subject recommendations</span>
    <span class="ruby-identifier">tables</span> = <span class="ruby-identifier">getSubmissionTables</span>(<span class="ruby-ivar">@country_code</span>, <span class="ruby-identifier">subject_nid</span>) 
    <span class="ruby-identifier">recommendations</span> = <span class="ruby-identifier">tables</span>[<span class="ruby-string">&#39;recommendations&#39;</span>]
    <span class="ruby-ivar">@subjects</span>[<span class="ruby-identifier">subject_nid</span>][<span class="ruby-string">&#39;recommendations&#39;</span>] = <span class="ruby-identifier">recommendations</span>

    <span class="ruby-comment"># Add subtopics and evaluation details (questions)</span>
    <span class="ruby-ivar">@subjects</span>[<span class="ruby-identifier">subject_nid</span>][<span class="ruby-string">&#39;evaluation_details&#39;</span>] = <span class="ruby-identifier">getEvaluationDetails</span>(<span class="ruby-identifier">subject_nid</span>, <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;current_evaluation_period&#39;</span>])
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

