<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Jekyll::RegionalComparison - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Page
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-get_overall_data">#get_overall_data</a>
    
    <li ><a href="#method-i-get_region_countries">#get_region_countries</a>
    
    <li ><a href="#method-i-get_subject_data">#get_subject_data</a>
    
    <li ><a href="#method-i-get_subject_group_data">#get_subject_group_data</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Jekyll::RegionalComparison">
  <h1 id="class-Jekyll::RegionalComparison" class="class">
    class Jekyll::RegionalComparison
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(site, base, dir, lang, level, level_id, region_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File _plugins/RegionalComparisonGenerator.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">base</span>, <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">lang</span>, <span class="ruby-identifier">level</span>, <span class="ruby-identifier">level_id</span>, <span class="ruby-identifier">region_id</span>)
  <span class="ruby-ivar">@site</span> = <span class="ruby-identifier">site</span>
  <span class="ruby-ivar">@base</span> = <span class="ruby-identifier">base</span>
  <span class="ruby-ivar">@dir</span> = <span class="ruby-identifier">dir</span>
  <span class="ruby-ivar">@name</span> = <span class="ruby-node">&quot;#{level}-#{region_id}-#{level_id}.html&quot;</span>
  <span class="ruby-ivar">@lang</span> = <span class="ruby-identifier">lang</span>

  <span class="ruby-identifier">layout</span> = <span class="ruby-string">&quot;partials/regional_comparison&quot;</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">read_yaml</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">base</span>, <span class="ruby-string">&#39;_layouts&#39;</span>), <span class="ruby-node">&quot;#{layout}.html&quot;</span>)

  <span class="ruby-identifier">data_method</span> = <span class="ruby-node">&quot;get_#{level}_data&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">data_method</span>)
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;chart_data&#39;</span>] =  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">public_send</span>(<span class="ruby-identifier">data_method</span>, <span class="ruby-identifier">level_id</span>, <span class="ruby-identifier">region_id</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">process</span>(<span class="ruby-ivar">@name</span>)

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;lang&#39;</span>] = <span class="ruby-identifier">lang</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;layout&#39;</span>] = <span class="ruby-identifier">layout</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;level_id&#39;</span>] = <span class="ruby-identifier">level_id</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;region_id&#39;</span>] = <span class="ruby-identifier">region_id</span>
  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-get_overall_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_overall_data</span><span
            class="method-args">(level_id, region_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_overall_data-source">
            <pre><span class="ruby-comment"># File _plugins/RegionalComparisonGenerator.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_overall_data</span>(<span class="ruby-identifier">level_id</span>, <span class="ruby-identifier">region_id</span>)
  <span class="ruby-identifier">countries_list</span> = <span class="ruby-identifier">get_region_countries</span> <span class="ruby-identifier">region_id</span>

  <span class="ruby-comment"># Get the subject_group IDs</span>
  <span class="ruby-identifier">subject_group_ids</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>].<span class="ruby-identifier">keys</span>

  <span class="ruby-comment"># Avoid the content_tree clutter, produce a Hash of subject_groups, keyed</span>
  <span class="ruby-comment"># by id, each with fill_class and name</span>
  <span class="ruby-identifier">subject_groups</span> = <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">subject_group_ids</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">v</span>, {
    <span class="ruby-string">&#39;fill_class&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;fill-color--#{v}&quot;</span>,
    <span class="ruby-string">&#39;name&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>][<span class="ruby-identifier">v</span>][<span class="ruby-string">&#39;name&#39;</span>][<span class="ruby-ivar">@lang</span>],
    <span class="ruby-string">&#39;sum&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-string">&#39;average&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
  }]}]
  
  <span class="ruby-comment"># Make access to evaluation data easier</span>
  <span class="ruby-identifier">evaluation</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;evaluation_subject_group&#39;</span>]
  
  <span class="ruby-identifier">countries</span> = []
  <span class="ruby-identifier">countries_list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">source_country</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">country</span> = <span class="ruby-identifier">source_country</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;bars&#39;</span>] = {}
    <span class="ruby-identifier">country_progress</span> = <span class="ruby-value">0</span>
    <span class="ruby-identifier">country_evaluation</span> = <span class="ruby-identifier">evaluation</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>[<span class="ruby-string">&#39;country_code&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;code&#39;</span>] }

    <span class="ruby-identifier">subject_groups</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sgid</span>, <span class="ruby-identifier">sg</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">sg_evaluation</span> = <span class="ruby-identifier">country_evaluation</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>[<span class="ruby-string">&#39;subject_group&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">sgid</span> }.<span class="ruby-identifier">last</span>

      <span class="ruby-comment"># Add the progress of the country to calculate the average later</span>
      <span class="ruby-identifier">sg</span>[<span class="ruby-string">&#39;sum&#39;</span>] <span class="ruby-operator">+=</span> <span class="ruby-identifier">sg_evaluation</span>[<span class="ruby-string">&quot;percentage&quot;</span>]
      
      <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;bars&#39;</span>][<span class="ruby-identifier">sgid</span>] = {
        <span class="ruby-string">&quot;fill_class&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sg</span>[<span class="ruby-string">&#39;fill_class&#39;</span>],
        <span class="ruby-string">&quot;progress&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sg_evaluation</span>[<span class="ruby-string">&#39;percentage&#39;</span>],
        <span class="ruby-string">&quot;progress_negative&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">sg_evaluation</span>[<span class="ruby-string">&quot;percentage&quot;</span>]
      }
      <span class="ruby-identifier">country_progress</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">sg_evaluation</span>[<span class="ruby-string">&#39;points&#39;</span>]
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;progress&#39;</span>] = <span class="ruby-identifier">country_progress</span>.<span class="ruby-identifier">round</span>
    <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;progress_negative&#39;</span>] = <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">country_progress</span>.<span class="ruby-identifier">round</span>
    <span class="ruby-identifier">countries</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">country</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Calculate the average total country progress for the region</span>
  <span class="ruby-identifier">country_average</span> = (<span class="ruby-identifier">countries</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>[<span class="ruby-string">&#39;progress&#39;</span>] }.<span class="ruby-identifier">reduce</span>(<span class="ruby-value">:+</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">countries</span>.<span class="ruby-identifier">length</span>).<span class="ruby-identifier">round</span>
  <span class="ruby-identifier">country_average_negative</span> = <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">country_average</span>

  <span class="ruby-comment"># Calculate the average for each subject_group</span>
  <span class="ruby-identifier">subject_groups</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sgid</span>, <span class="ruby-identifier">sg</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">sg</span>[<span class="ruby-string">&#39;average&#39;</span>] = (<span class="ruby-identifier">sg</span>[<span class="ruby-string">&#39;sum&#39;</span>] <span class="ruby-operator">/</span> <span class="ruby-identifier">countries</span>.<span class="ruby-identifier">length</span>).<span class="ruby-identifier">round</span>
    <span class="ruby-identifier">sg</span>[<span class="ruby-string">&#39;average_negative&#39;</span>] = <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">sg</span>[<span class="ruby-string">&#39;average&#39;</span>]
  <span class="ruby-keyword">end</span>

  {
    <span class="ruby-string">&quot;countries&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">countries</span>,
    <span class="ruby-string">&quot;country_average&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">country_average</span>,
    <span class="ruby-string">&quot;country_average_negative&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">country_average_negative</span>,
    <span class="ruby-string">&quot;categories&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subject_groups</span>,
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_region_countries" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_region_countries</span><span
            class="method-args">(region_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_region_countries-source">
            <pre><span class="ruby-comment"># File _plugins/RegionalComparisonGenerator.rb, line 287</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_region_countries</span>(<span class="ruby-identifier">region_id</span>)
  <span class="ruby-identifier">all_countries</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-node">&quot;countries#{@lang}&quot;</span>]

  <span class="ruby-keyword">if</span>(<span class="ruby-identifier">region_id</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;ALL&#39;</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">all_countries</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">region</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-node">&quot;regions#{@lang}&quot;</span>][<span class="ruby-string">&quot;regions&quot;</span>][<span class="ruby-node">&quot;#{region_id}&quot;</span>]
  <span class="ruby-identifier">region_countries</span> = <span class="ruby-identifier">all_countries</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">region</span>[<span class="ruby-string">&#39;countries&#39;</span>].<span class="ruby-identifier">include?</span> <span class="ruby-identifier">c</span>[<span class="ruby-string">&#39;code&#39;</span>] }

  <span class="ruby-identifier">region_countries</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_subject_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_subject_data</span><span
            class="method-args">(level_id, region_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_subject_data-source">
            <pre><span class="ruby-comment"># File _plugins/RegionalComparisonGenerator.rb, line 237</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_subject_data</span>(<span class="ruby-identifier">level_id</span>, <span class="ruby-identifier">region_id</span>)
  <span class="ruby-identifier">subject_nid</span> = <span class="ruby-identifier">level_id</span>
  <span class="ruby-identifier">countries_list</span> = <span class="ruby-identifier">get_region_countries</span> <span class="ruby-identifier">region_id</span>

  <span class="ruby-comment"># TODO: review these 4 lines, are they still useful, or just an old experiment?</span>
  <span class="ruby-identifier">subjects_data</span> = {}
  <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sgid</span>, <span class="ruby-identifier">subject_group</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">subjects_data</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">subject_group</span>[<span class="ruby-string">&#39;subjects&#39;</span>])
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Just one subject! much easier :)</span>
  <span class="ruby-identifier">subject</span> = {
    <span class="ruby-string">&#39;fill_class&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;fill-color--subject-nid-#{subject_nid}&quot;</span>,
    <span class="ruby-string">&#39;name&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subjects_data</span>[<span class="ruby-identifier">subject_nid</span>][<span class="ruby-string">&#39;name&#39;</span>][<span class="ruby-ivar">@lang</span>],
    <span class="ruby-comment"># TODO: remove sum from hash? It doesn&#39;t seem to be used later, so the value remains 0,</span>
    <span class="ruby-comment"># which may confuse other devs working with the data</span>
    <span class="ruby-string">&#39;sum&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-string">&#39;average&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-string">&#39;points_weight&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subjects_data</span>[<span class="ruby-identifier">subject_nid</span>][<span class="ruby-string">&#39;points_weight&#39;</span>]
  }
  <span class="ruby-identifier">subjects</span> = {<span class="ruby-identifier">subject_nid</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subject</span>}

  <span class="ruby-identifier">evaluation</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;evaluation_subject&#39;</span>]
  <span class="ruby-identifier">subject_evaluation</span> = <span class="ruby-identifier">evaluation</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>[<span class="ruby-string">&#39;subject&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">subject_nid</span> }

  <span class="ruby-identifier">countries</span> = []
  <span class="ruby-identifier">countries_list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">source_country</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">country</span> = <span class="ruby-identifier">source_country</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">country_evaluation</span> = <span class="ruby-identifier">subject_evaluation</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>[<span class="ruby-string">&#39;country_code&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;code&#39;</span>] } 
    <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;bars&#39;</span>] = {}
    <span class="ruby-identifier">s_evaluation</span> = <span class="ruby-identifier">country_evaluation</span>.<span class="ruby-identifier">last</span>
    <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;bars&#39;</span>][<span class="ruby-identifier">subject_nid</span>] = {
      <span class="ruby-string">&#39;fill_class&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subject</span>[<span class="ruby-string">&#39;fill_class&#39;</span>],
      <span class="ruby-string">&#39;progress&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s_evaluation</span>[<span class="ruby-string">&#39;percentage&#39;</span>].<span class="ruby-identifier">round</span>,
      <span class="ruby-string">&#39;progress_negative&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">s_evaluation</span>[<span class="ruby-string">&#39;percentage&#39;</span>].<span class="ruby-identifier">round</span>,
      <span class="ruby-string">&#39;points&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s_evaluation</span>[<span class="ruby-string">&#39;points&#39;</span>]
    }
    <span class="ruby-identifier">countries</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">country</span>)
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">average_progress</span> = (<span class="ruby-identifier">countries</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>[<span class="ruby-string">&#39;bars&#39;</span>][<span class="ruby-identifier">subject_nid</span>][<span class="ruby-string">&#39;progress&#39;</span>]}.<span class="ruby-identifier">reduce</span>(<span class="ruby-value">:+</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">countries</span>.<span class="ruby-identifier">length</span>).<span class="ruby-identifier">round</span>
  <span class="ruby-identifier">subject</span>[<span class="ruby-string">&#39;average&#39;</span>] = <span class="ruby-identifier">average_progress</span>
  <span class="ruby-identifier">subject</span>[<span class="ruby-string">&#39;average_negative&#39;</span>] = <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">average_progress</span>

  {
    <span class="ruby-string">&quot;countries&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">countries</span>,
    <span class="ruby-string">&quot;categories&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subjects</span>
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_subject_group_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_subject_group_data</span><span
            class="method-args">(level_id, region_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_subject_group_data-source">
            <pre><span class="ruby-comment"># File _plugins/RegionalComparisonGenerator.rb, line 166</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_subject_group_data</span>(<span class="ruby-identifier">level_id</span>, <span class="ruby-identifier">region_id</span>)
  <span class="ruby-identifier">countries_list</span> = <span class="ruby-identifier">get_region_countries</span> <span class="ruby-identifier">region_id</span>

  <span class="ruby-identifier">subjects_data</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>][<span class="ruby-identifier">level_id</span>][<span class="ruby-string">&#39;subjects&#39;</span>]
  <span class="ruby-identifier">subject_nids</span> = <span class="ruby-identifier">subjects_data</span>.<span class="ruby-identifier">keys</span>

  <span class="ruby-identifier">subjects</span> = <span class="ruby-constant">Hash</span>[<span class="ruby-identifier">subject_nids</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">v</span>, {
    <span class="ruby-string">&#39;fill_class&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;fill-color--subject-nid-#{v}&quot;</span>,
    <span class="ruby-string">&#39;name&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subjects_data</span>[<span class="ruby-identifier">v</span>][<span class="ruby-string">&#39;name&#39;</span>][<span class="ruby-ivar">@lang</span>],
    <span class="ruby-string">&#39;points_weight&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subjects_data</span>[<span class="ruby-identifier">v</span>][<span class="ruby-string">&#39;points_weight&#39;</span>],
    <span class="ruby-string">&#39;sum&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    <span class="ruby-string">&#39;average&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
  }]}]

  <span class="ruby-identifier">evaluation</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;evaluation_subject&#39;</span>]

  <span class="ruby-identifier">countries</span> = []
  <span class="ruby-identifier">countries_list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">source_country</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">country</span> = <span class="ruby-identifier">source_country</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;bars&#39;</span>] = {}
    <span class="ruby-identifier">country_progress</span> = <span class="ruby-value">0</span>
    <span class="ruby-identifier">country_evaluation</span> = <span class="ruby-identifier">evaluation</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>[<span class="ruby-string">&#39;country_code&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;code&#39;</span>] }

    <span class="ruby-comment"># These values will be accumulated while looping</span>
    <span class="ruby-comment"># through the subjects, then used to calculate</span>
    <span class="ruby-comment"># the average progress percent for the country</span>
    <span class="ruby-comment"># in this particular subject_group</span>
    <span class="ruby-identifier">country_max_points</span> = <span class="ruby-value">0</span>
    <span class="ruby-identifier">country_total_points</span> = <span class="ruby-value">0</span>

    <span class="ruby-identifier">subjects</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sid</span>, <span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">s_evaluation</span> = <span class="ruby-identifier">country_evaluation</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>[<span class="ruby-string">&#39;subject&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">sid</span> }.<span class="ruby-identifier">last</span>

      <span class="ruby-comment"># Add the progress of the country to calculate the average later</span>
      <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;sum&#39;</span>] <span class="ruby-operator">+=</span> <span class="ruby-identifier">s_evaluation</span>[<span class="ruby-string">&#39;points&#39;</span>]

      <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;bars&#39;</span>][<span class="ruby-identifier">sid</span>] = {
        <span class="ruby-string">&quot;fill_class&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;fill_class&#39;</span>],
        <span class="ruby-string">&quot;progress&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s_evaluation</span>[<span class="ruby-string">&#39;percentage&#39;</span>].<span class="ruby-identifier">round</span>,
        <span class="ruby-string">&quot;progress_negative&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">s_evaluation</span>[<span class="ruby-string">&#39;percentage&#39;</span>],
        <span class="ruby-string">&quot;points&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s_evaluation</span>[<span class="ruby-string">&#39;points&#39;</span>]
      }

      <span class="ruby-identifier">country_max_points</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">subjects</span>[<span class="ruby-identifier">sid</span>][<span class="ruby-string">&#39;points_weight&#39;</span>]
      <span class="ruby-identifier">country_total_points</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">s_evaluation</span>[<span class="ruby-string">&#39;points&#39;</span>]
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;progress&#39;</span>] = (<span class="ruby-identifier">country_total_points</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">country_max_points</span> <span class="ruby-operator">*</span> <span class="ruby-value">100</span>).<span class="ruby-identifier">round</span>
    <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;progress_negative&#39;</span>] = <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;progress&#39;</span>]

    <span class="ruby-identifier">countries</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">country</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">subjects</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sid</span>, <span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
    <span class="ruby-comment">#               ( the average # of points   ) / the max points     * turn to percent).round </span>
    <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;average&#39;</span>] = ((<span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;sum&#39;</span>] <span class="ruby-operator">/</span> <span class="ruby-identifier">countries</span>.<span class="ruby-identifier">length</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;points_weight&#39;</span>] <span class="ruby-operator">*</span> <span class="ruby-value">100</span>).<span class="ruby-identifier">round</span>
    <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;average_negative&#39;</span>] = <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">s</span>[<span class="ruby-string">&#39;average&#39;</span>]
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Calculate the average total country progress for the region</span>
  <span class="ruby-identifier">country_average</span> = (<span class="ruby-identifier">countries</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>[<span class="ruby-string">&#39;progress&#39;</span>] }.<span class="ruby-identifier">reduce</span>(<span class="ruby-value">:+</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">countries</span>.<span class="ruby-identifier">length</span>).<span class="ruby-identifier">round</span>
  <span class="ruby-identifier">country_average_negative</span> = <span class="ruby-value">100</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">country_average</span>

  {
    <span class="ruby-string">&quot;countries&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">countries</span>,
    <span class="ruby-string">&quot;country_average&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">country_average</span>,
    <span class="ruby-string">&quot;country_average_negative&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">country_average_negative</span>,
    <span class="ruby-string">&quot;categories&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">subjects</span>,
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

