<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Jekyll::RegionalComparisonGenerator - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Generator
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="GeneratorEnabler.html">Jekyll::GeneratorEnabler</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-generate">#generate</a>
    
    <li ><a href="#method-i-generateForPoints">#generateForPoints</a>
    
    <li ><a href="#method-i-generateForSubjectGroups">#generateForSubjectGroups</a>
    
    <li ><a href="#method-i-generateForSubjects">#generateForSubjects</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Jekyll::RegionalComparisonGenerator">
  <h1 id="class-Jekyll::RegionalComparisonGenerator" class="class">
    class Jekyll::RegionalComparisonGenerator
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-generate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">generate</span><span
            class="method-args">(site)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="generate-source">
            <pre><span class="ruby-comment"># File _plugins/RegionalComparisonGenerator.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">generate</span>(<span class="ruby-identifier">site</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">is_enabled?</span> <span class="ruby-identifier">site</span>

  <span class="ruby-identifier">generateForSubjectGroups</span>(<span class="ruby-identifier">site</span>)
  <span class="ruby-comment"># generateForSubjectGroups is actually building ALL the pages at the global points,</span>
  <span class="ruby-comment"># subject group and subject levels. While writing it, I probably found that </span>
  <span class="ruby-comment"># since the whole content tree was already being traversed, it made no sense</span>
  <span class="ruby-comment"># to traverse it tons of times, each for a different level.</span>
  <span class="ruby-comment"># These functions will not be needed:</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># generateForSubjects(site)</span>
  <span class="ruby-comment"># generateForPoints(site)</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-generateForPoints" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">generateForPoints</span><span
            class="method-args">(site)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="generateForPoints-source">
            <pre><span class="ruby-comment"># File _plugins/RegionalComparisonGenerator.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">generateForPoints</span>(<span class="ruby-identifier">site</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-generateForSubjectGroups" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">generateForSubjectGroups</span><span
            class="method-args">(site)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="generateForSubjectGroups-source">
            <pre><span class="ruby-comment"># File _plugins/RegionalComparisonGenerator.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">generateForSubjectGroups</span>(<span class="ruby-identifier">site</span>)
  <span class="ruby-comment"># To disable the regional comparison generator</span>
  <span class="ruby-comment"># uncomment this return:</span>
  <span class="ruby-comment"># return</span>

  <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&quot;languages&quot;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">lang</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">dir</span> = <span class="ruby-node">&quot;partials/#{lang}/regional_comparison&quot;</span>

    <span class="ruby-comment"># Generate a page for the special case, ALL countries, GLOBAL points</span>
    <span class="ruby-identifier">site</span>.<span class="ruby-identifier">pages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">RegionalComparison</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">site</span>.<span class="ruby-identifier">source</span>, <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">lang</span>, <span class="ruby-string">&#39;overall&#39;</span>, <span class="ruby-string">&#39;overall&#39;</span>, <span class="ruby-string">&#39;ALL&#39;</span>)

    <span class="ruby-comment"># Generate a page for each of the regions</span>
    <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;regions&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">lang</span>][<span class="ruby-string">&#39;regions&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">region_id</span>, <span class="ruby-identifier">region</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">site</span>.<span class="ruby-identifier">pages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">RegionalComparison</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">site</span>.<span class="ruby-identifier">source</span>, <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">lang</span>, <span class="ruby-string">&#39;overall&#39;</span>, <span class="ruby-string">&#39;overall&#39;</span>, <span class="ruby-identifier">region_id</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># ******************************************************</span>
    <span class="ruby-comment"># Iterate over the SUBJECT GROUPS, generate a page</span>
    <span class="ruby-comment"># for each of them, and all the regions, plus ALL</span>
    <span class="ruby-comment"># ******************************************************</span>
    <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;content_tree&#39;</span>][<span class="ruby-string">&#39;subject_groups&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">subject_group_id</span>, <span class="ruby-identifier">subject_group</span><span class="ruby-operator">|</span>

      <span class="ruby-comment"># Generate the page for the special case, ALL countries</span>
      <span class="ruby-identifier">site</span>.<span class="ruby-identifier">pages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">RegionalComparison</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">site</span>.<span class="ruby-identifier">source</span>, <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">lang</span>, <span class="ruby-string">&#39;subject_group&#39;</span>, <span class="ruby-identifier">subject_group_id</span>, <span class="ruby-string">&#39;ALL&#39;</span>)

      <span class="ruby-comment"># Generate a page for each of the regions</span>
      <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;regions&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">lang</span>][<span class="ruby-string">&#39;regions&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">region_id</span>, <span class="ruby-identifier">region</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">site</span>.<span class="ruby-identifier">pages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">RegionalComparison</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">site</span>.<span class="ruby-identifier">source</span>, <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">lang</span>, <span class="ruby-string">&#39;subject_group&#39;</span>, <span class="ruby-identifier">subject_group_id</span>, <span class="ruby-identifier">region_id</span>)
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment"># ******************************************************</span>
      <span class="ruby-comment"># Iterate over the SUBJECTS of the subject_group,</span>
      <span class="ruby-comment"># generate a page for each of them, and all the regions</span>
      <span class="ruby-comment"># ******************************************************</span>
      <span class="ruby-comment">#</span>
      <span class="ruby-comment"># Generate the page for the special case, ALL countries</span>
      <span class="ruby-identifier">subject_group</span>[<span class="ruby-string">&#39;subjects&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">subject_id</span>, <span class="ruby-identifier">subject</span><span class="ruby-operator">|</span>

        <span class="ruby-comment"># Generate the page for the special case, ALL countries</span>
        <span class="ruby-identifier">site</span>.<span class="ruby-identifier">pages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">RegionalComparison</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">site</span>.<span class="ruby-identifier">source</span>, <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">lang</span>, <span class="ruby-string">&#39;subject&#39;</span>, <span class="ruby-identifier">subject_id</span>, <span class="ruby-string">&#39;ALL&#39;</span>)

        <span class="ruby-comment"># Generate a page for each of the regions</span>
        <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;regions&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">lang</span>][<span class="ruby-string">&#39;regions&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">region_id</span>, <span class="ruby-identifier">region</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">site</span>.<span class="ruby-identifier">pages</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">RegionalComparison</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">site</span>.<span class="ruby-identifier">source</span>, <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">lang</span>, <span class="ruby-string">&#39;subject&#39;</span>, <span class="ruby-identifier">subject_id</span>, <span class="ruby-identifier">region_id</span>)
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-generateForSubjects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">generateForSubjects</span><span
            class="method-args">(site)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="generateForSubjects-source">
            <pre><span class="ruby-comment"># File _plugins/RegionalComparisonGenerator.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">generateForSubjects</span>(<span class="ruby-identifier">site</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

