<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Jekyll::SubjectDetailsPage - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Page
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="EvaluationDetails.html">Jekyll::EvaluationDetails</a>
  
  
  
    <li><a class="include" href="EvalColor.html">Jekyll::EvalColor</a>
  
  
  
    <li><a class="include" href="TranslationFilter.html">Jekyll::TranslationFilter</a>
  
  
  
    <li><a class="include" href="PageAnalytics.html">Jekyll::PageAnalytics</a>
  
  
  
    <li><a class="include" href="SubmissionTables.html">Jekyll::SubmissionTables</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-getPriorityActions">#getPriorityActions</a>
    
    <li ><a href="#method-i-getSecratChartData">#getSecratChartData</a>
    
    <li ><a href="#method-i-getSecratKeyConceptsChartData">#getSecratKeyConceptsChartData</a>
    
    <li ><a href="#method-i-getSecratLearningFocusesChartData">#getSecratLearningFocusesChartData</a>
    
    <li ><a href="#method-i-getSubmissionDocuments">#getSubmissionDocuments</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Jekyll::SubjectDetailsPage">
  <h1 id="class-Jekyll::SubjectDetailsPage" class="class">
    class Jekyll::SubjectDetailsPage
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(site, base, dir, lang, country, subject_group_id, subject)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File _plugins/SubjectDetailsGenerator.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">base</span>, <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">lang</span>, <span class="ruby-identifier">country</span>, <span class="ruby-identifier">subject_group_id</span>, <span class="ruby-identifier">subject</span>)
  <span class="ruby-ivar">@site</span> = <span class="ruby-identifier">site</span>
  <span class="ruby-ivar">@base</span> = <span class="ruby-identifier">base</span>
  <span class="ruby-ivar">@dir</span> = <span class="ruby-identifier">dir</span>
  <span class="ruby-ivar">@name</span> = <span class="ruby-string">&#39;index.html&#39;</span>
  <span class="ruby-ivar">@lang</span> = <span class="ruby-identifier">lang</span>
  <span class="ruby-ivar">@country_code</span> = <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;code&#39;</span>]
  <span class="ruby-ivar">@country_name</span> = <span class="ruby-identifier">country</span>[<span class="ruby-string">&#39;name&#39;</span>]
  <span class="ruby-ivar">@subject_group_id</span> = <span class="ruby-identifier">subject_group_id</span>
  <span class="ruby-ivar">@subject_nid</span> = <span class="ruby-identifier">subject</span>[<span class="ruby-string">&#39;id&#39;</span>]
  <span class="ruby-ivar">@subjects</span> = <span class="ruby-identifier">getSubjectsHash</span>
  <span class="ruby-identifier">addSubjectEvaluation</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">process</span>(<span class="ruby-ivar">@name</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">read_yaml</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">base</span>, <span class="ruby-string">&#39;_layouts&#39;</span>), <span class="ruby-string">&#39;page.html&#39;</span>);

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;lang&#39;</span>] = <span class="ruby-identifier">lang</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;default_language&#39;</span>] = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;default_language&#39;</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;type&#39;</span>] = <span class="ruby-string">&#39;subject_details&#39;</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;title&#39;</span>] = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;title_prefix&#39;</span>] = <span class="ruby-node">&quot;#{@subjects[@subject_nid][&#39;name&#39;]}&quot;</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;title_sufix&#39;</span>] = <span class="ruby-node">&quot; - #{@country_name}&quot;</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;country_code&#39;</span>] = <span class="ruby-ivar">@country_code</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;country_name&#39;</span>] = <span class="ruby-ivar">@country_name</span>
  
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;header_chart_data&#39;</span>] = <span class="ruby-ivar">@subjects</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;subject&#39;</span>] = <span class="ruby-ivar">@subjects</span>[<span class="ruby-ivar">@subject_nid</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;comparison_chart_data&#39;</span>] = <span class="ruby-identifier">getComparisonChartData</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;evaluation_periods&#39;</span>] = <span class="ruby-identifier">getEvaluationPeriods</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;evaluation_details&#39;</span>] = <span class="ruby-identifier">getEvaluationDetails</span>(<span class="ruby-ivar">@subject_nid</span>, <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;current_evaluation_period&#39;</span>])

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;secrat&#39;</span>] = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;secrat&#39;</span>][<span class="ruby-node">&quot;#{@country_code}#{@lang}&quot;</span>][<span class="ruby-string">&#39;age_groups&#39;</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;secrat_chart_data&#39;</span>] = <span class="ruby-identifier">getSecratChartData</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;tables&#39;</span>] = <span class="ruby-identifier">getSubmissionTables</span>(<span class="ruby-ivar">@country_code</span>, <span class="ruby-ivar">@subject_nid</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;documents&#39;</span>] = <span class="ruby-identifier">getSubmissionDocuments</span>(<span class="ruby-ivar">@country_code</span>, <span class="ruby-ivar">@subject_nid</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;priority_actions&#39;</span>] = <span class="ruby-identifier">getPriorityActions</span>

  <span class="ruby-identifier">add_analytics_data</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-getPriorityActions" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getPriorityActions</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getPriorityActions-source">
            <pre><span class="ruby-comment"># File _plugins/SubjectDetailsGenerator.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getPriorityActions</span>
  <span class="ruby-identifier">priority_actions_data</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-node">&quot;priority_actions#{@lang}&quot;</span>]
  <span class="ruby-identifier">subject_priority_actions</span> = <span class="ruby-identifier">priority_actions_data</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">action</span><span class="ruby-operator">|</span> <span class="ruby-identifier">action</span>[<span class="ruby-string">&#39;subject_nid&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-ivar">@subject_nid</span> }
  <span class="ruby-identifier">subject_priority_actions</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getSecratChartData" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getSecratChartData</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getSecratChartData-source">
            <pre><span class="ruby-comment"># File _plugins/SubjectDetailsGenerator.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getSecratChartData</span>
  <span class="ruby-identifier">secrat_data</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;secrat&#39;</span>][<span class="ruby-node">&quot;#{@country_code}#{@lang}&quot;</span>][<span class="ruby-string">&#39;age_groups&#39;</span>]
  <span class="ruby-identifier">chart_data</span> = {}

  <span class="ruby-identifier">secrat_data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">nid</span>, <span class="ruby-identifier">age_group</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">chart_data</span>[<span class="ruby-identifier">nid</span>] = {
      <span class="ruby-string">&#39;name&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">age_group</span>[<span class="ruby-string">&#39;name&#39;</span>],
      <span class="ruby-string">&#39;learning_focuses&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">getSecratLearningFocusesChartData</span>(<span class="ruby-identifier">age_group</span>),
      <span class="ruby-string">&#39;key_concepts&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">getSecratKeyConceptsChartData</span>(<span class="ruby-identifier">age_group</span>),
    }
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">chart_data</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getSecratKeyConceptsChartData" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getSecratKeyConceptsChartData</span><span
            class="method-args">(age_group)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getSecratKeyConceptsChartData-source">
            <pre><span class="ruby-comment"># File _plugins/SubjectDetailsGenerator.rb, line 176</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getSecratKeyConceptsChartData</span>(<span class="ruby-identifier">age_group</span>)
  <span class="ruby-comment"># necesitamos obtener:</span>
  <span class="ruby-comment"># labels</span>
  <span class="ruby-comment"># un solo dataset, con &quot;data&quot; (valores para cada label)</span>
  <span class="ruby-comment"># un solo dataset, con &quot;backgroundColor&quot; (colores para cada label)</span>
  <span class="ruby-comment"># un solo dataset con &quot;label&quot; (dice percent)</span>
  <span class="ruby-identifier">labels</span> = []
  <span class="ruby-identifier">data</span> = []
  <span class="ruby-identifier">backgroundColor</span> = <span class="ruby-string">&#39;#5CC4FF&#39;</span>

  <span class="ruby-identifier">age_group</span>[<span class="ruby-string">&#39;key_concepts_evaluation&#39;</span>][<span class="ruby-string">&#39;details&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">nid</span>, <span class="ruby-identifier">subtopic</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">labels</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">subtopic</span>[<span class="ruby-string">&#39;label&#39;</span>])
    <span class="ruby-identifier">data</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">subtopic</span>[<span class="ruby-string">&#39;percent&#39;</span>].<span class="ruby-identifier">round</span>)
    <span class="ruby-comment"># backgroundColor.push(eval_color_value(subtopic[&#39;percent&#39;]))</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">chart_data</span> = {
    <span class="ruby-string">&quot;labels&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">labels</span>,
    <span class="ruby-string">&quot;datasets&quot;</span> =<span class="ruby-operator">&gt;</span> [{
      <span class="ruby-string">&quot;label&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">t</span>(<span class="ruby-string">&quot;Porcentaje&quot;</span>, <span class="ruby-ivar">@lang</span>),
      <span class="ruby-string">&quot;data&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">data</span>,
      <span class="ruby-string">&quot;backgroundColor&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">backgroundColor</span>
    }]
  }

  <span class="ruby-identifier">chart</span> = {
    <span class="ruby-string">&quot;type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;horizontalBar&quot;</span>,
    <span class="ruby-string">&quot;data&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">chart_data</span>,
    <span class="ruby-string">&quot;options&quot;</span> =<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;scales&quot;</span> =<span class="ruby-operator">&gt;</span> {
        <span class="ruby-string">&quot;xAxes&quot;</span> =<span class="ruby-operator">&gt;</span> [{
          <span class="ruby-string">&quot;ticks&quot;</span> =<span class="ruby-operator">&gt;</span> {
            <span class="ruby-string">&quot;beginAtZero&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>,
            <span class="ruby-string">&quot;max&quot;</span>=<span class="ruby-operator">&gt;</span> <span class="ruby-value">100</span>
          }
        }]
      }
    }
  }

  <span class="ruby-identifier">chart</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getSecratLearningFocusesChartData" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getSecratLearningFocusesChartData</span><span
            class="method-args">(age_group)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="getSecratLearningFocusesChartData-source">
            <pre><span class="ruby-comment"># File _plugins/SubjectDetailsGenerator.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getSecratLearningFocusesChartData</span>(<span class="ruby-identifier">age_group</span>)
  <span class="ruby-identifier">chart_data</span> = {}

  <span class="ruby-identifier">possible_answers</span> = {
    <span class="ruby-string">&quot;si&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;Rasgos fuertes&#39;</span>,
    <span class="ruby-string">&quot;no&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;Rasgos débiles&#39;</span>,
    <span class="ruby-string">&quot;masomenos&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;Rasgos intermedios&#39;</span>,
    <span class="ruby-string">&quot;&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;Sin respuesta&#39;</span>
  }

  <span class="ruby-identifier">labels</span> = []
  <span class="ruby-identifier">datasets</span> = {} <span class="ruby-comment"># will convert to array later</span>
  <span class="ruby-identifier">age_group</span>[<span class="ruby-string">&#39;learning_focuses_evaluation&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">lfid</span>, <span class="ruby-identifier">learning_focus</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">counts</span> = <span class="ruby-identifier">learning_focus</span>[<span class="ruby-string">&#39;count&#39;</span>]

    <span class="ruby-identifier">counts</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">answer_id</span>, <span class="ruby-identifier">count</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">answer_id</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;components_total&#39;</span>

      <span class="ruby-comment"># If the dataset for the answer hasn&#39;t been initialized,</span>
      <span class="ruby-comment"># create an empty one, with placeholder for data, its label and </span>
      <span class="ruby-comment"># background color that corresponds to the answer</span>

      <span class="ruby-keyword">if</span> <span class="ruby-identifier">datasets</span>[<span class="ruby-identifier">answer_id</span>].<span class="ruby-identifier">nil?</span>

        <span class="ruby-comment"># Translate the answer if the page is not in the default language</span>
        <span class="ruby-comment"># This is usually done at the template level, but it would be more complex to </span>
        <span class="ruby-comment"># alter the JSON data in Liquid than it is to translate here.</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@lang</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;default_language&#39;</span>]
          <span class="ruby-identifier">label</span> = <span class="ruby-identifier">t</span>(<span class="ruby-identifier">possible_answers</span>[<span class="ruby-identifier">answer_id</span>], <span class="ruby-ivar">@lang</span>)
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">label</span> = <span class="ruby-identifier">possible_answers</span>[<span class="ruby-identifier">answer_id</span>]
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">color_code</span> = <span class="ruby-keyword">case</span> <span class="ruby-identifier">answer_id</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;si&#39;</span>
          <span class="ruby-string">&#39;dark-green&#39;</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;masomenos&#39;</span>
          <span class="ruby-string">&#39;orange&#39;</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;no&#39;</span>
          <span class="ruby-string">&#39;red&#39;</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-string">&#39;grey&#39;</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">datasets</span>[<span class="ruby-identifier">answer_id</span>] = {
          <span class="ruby-string">&#39;label&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">label</span>,
          <span class="ruby-string">&#39;data&#39;</span> =<span class="ruby-operator">&gt;</span> [],
          <span class="ruby-string">&#39;backgroundColor&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">get_color_values</span>[<span class="ruby-identifier">color_code</span>]
        }
      <span class="ruby-keyword">end</span>

      <span class="ruby-identifier">datasets</span>[<span class="ruby-identifier">answer_id</span>][<span class="ruby-string">&#39;data&#39;</span>].<span class="ruby-identifier">push</span>(<span class="ruby-identifier">count</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">labels</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">learning_focus</span>[<span class="ruby-string">&#39;label&#39;</span>])
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">chart_data</span> = {
    <span class="ruby-string">&quot;labels&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">labels</span>,
    <span class="ruby-string">&quot;datasets&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">datasets</span>.<span class="ruby-identifier">values</span>
  }

  <span class="ruby-identifier">chart</span> = {
    <span class="ruby-string">&quot;type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;horizontalBar&quot;</span>,
    <span class="ruby-string">&quot;data&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">chart_data</span>,
    <span class="ruby-string">&quot;options&quot;</span> =<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;plugins&quot;</span> =<span class="ruby-operator">&gt;</span> {
        <span class="ruby-string">&quot;stacked100&quot;</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&#39;enable&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;true&#39;</span>}
      }
    }
  }

  <span class="ruby-identifier">chart</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getSubmissionDocuments" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getSubmissionDocuments</span><span
            class="method-args">(country_code, subject_nid)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>In the future, this should get a period and load the documents only for the
current period. The documents data should be period-suffixed or otherwise
marked by period</p>
          
          

          
          <div class="method-source-code" id="getSubmissionDocuments-source">
            <pre><span class="ruby-comment"># File _plugins/SubjectDetailsGenerator.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getSubmissionDocuments</span>(<span class="ruby-identifier">country_code</span>, <span class="ruby-identifier">subject_nid</span>)
  <span class="ruby-identifier">submission_documents_id</span> = <span class="ruby-node">&quot;country_#{country_code}_subject_#{subject_nid}&quot;</span>
  <span class="ruby-identifier">submission_documents</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;submission_documents&#39;</span>][<span class="ruby-identifier">submission_documents_id</span>]

  <span class="ruby-identifier">documents</span> = []

  <span class="ruby-identifier">submission_documents</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">nid</span>, <span class="ruby-identifier">doc</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">documents</span>.<span class="ruby-identifier">push</span>( {
      <span class="ruby-string">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">doc</span>[<span class="ruby-string">&#39;name&#39;</span>],
      <span class="ruby-string">&quot;file_url&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">doc</span>[<span class="ruby-string">&#39;file&#39;</span>].<span class="ruby-identifier">sub</span>(<span class="ruby-string">&#39;public://&#39;</span>, <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;files_base_url&#39;</span>])
    } )
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">documents</span>.<span class="ruby-identifier">sort!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>[<span class="ruby-string">&#39;name&#39;</span>].<span class="ruby-identifier">downcase</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">b</span>[<span class="ruby-string">&#39;name&#39;</span>].<span class="ruby-identifier">downcase</span> }

  <span class="ruby-identifier">documents</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

