<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Jekyll::SubmissionTables - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-getSubmissionTables">#getSubmissionTables</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Jekyll::SubmissionTables">
  <h1 id="module-Jekyll::SubmissionTables" class="module">
    module Jekyll::SubmissionTables
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-getSubmissionTables" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getSubmissionTables</span><span
            class="method-args">(country_code, subject_nid)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>In the future, this should get a period and load the tables / info only for
the current period. The files would be period-suffixed or  otherwise marked
by period</p>
          
          

          
          <div class="method-source-code" id="getSubmissionTables-source">
            <pre><span class="ruby-comment"># File _plugins/SubmissionTablesModule.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getSubmissionTables</span>(<span class="ruby-identifier">country_code</span>, <span class="ruby-identifier">subject_nid</span>)
  <span class="ruby-identifier">tables_data</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">data</span>[<span class="ruby-string">&#39;submission_tables&#39;</span>][<span class="ruby-identifier">country_code</span>][<span class="ruby-string">&#39;subjects&#39;</span>][<span class="ruby-identifier">subject_nid</span>]
  <span class="ruby-identifier">sections</span> = [<span class="ruby-string">&#39;recommendations&#39;</span>, <span class="ruby-string">&#39;details&#39;</span>]

  <span class="ruby-identifier">sections</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">section</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">tables_data</span>[<span class="ruby-identifier">section</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">nid</span>, <span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;file&#39;</span>].<span class="ruby-identifier">nil?</span>
        <span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;file&#39;</span>].<span class="ruby-identifier">sub!</span>(<span class="ruby-string">&#39;public://&#39;</span>, <span class="ruby-identifier">site</span>.<span class="ruby-identifier">config</span>[<span class="ruby-string">&#39;files_base_url&#39;</span>])
        <span class="ruby-identifier">file_uri</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">escape</span>(<span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;file&#39;</span>])
        <span class="ruby-identifier">file_contents</span> = <span class="ruby-identifier">open</span>(<span class="ruby-identifier">file_uri</span>, <span class="ruby-string">&quot;r:UTF-8&quot;</span>, <span class="ruby-operator">&amp;</span><span class="ruby-value">:read</span>)
        <span class="ruby-identifier">item</span>[<span class="ruby-string">&#39;table_data&#39;</span>] = <span class="ruby-constant">CSV</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">file_contents</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">tables_data</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

