<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Jekyll::TranslationFilter - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-catalog">::catalog</a>
    
    <li ><a href="#method-c-defaultLanguage">::defaultLanguage</a>
    
    <li ><a href="#method-c-init">::init</a>
    
    <li ><a href="#method-c-report">::report</a>
    
    <li ><a href="#method-i-t">#t</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Jekyll::TranslationFilter">
  <h1 id="module-Jekyll::TranslationFilter" class="module">
    module Jekyll::TranslationFilter
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-catalog" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">catalog</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="catalog-source">
            <pre><span class="ruby-comment"># File _plugins/TranslationFilter.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">TranslationFilter</span>.<span class="ruby-identifier">catalog</span>
  <span class="ruby-ivar">@catalog</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-defaultLanguage" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">defaultLanguage</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="defaultLanguage-source">
            <pre><span class="ruby-comment"># File _plugins/TranslationFilter.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">TranslationFilter</span>.<span class="ruby-identifier">defaultLanguage</span>
  <span class="ruby-ivar">@defaultLanguage</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-init" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">init</span><span
            class="method-args">(translation_catalog, defaultLanguage)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="init-source">
            <pre><span class="ruby-comment"># File _plugins/TranslationFilter.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">TranslationFilter</span>.<span class="ruby-identifier">init</span> <span class="ruby-identifier">translation_catalog</span>, <span class="ruby-identifier">defaultLanguage</span>
  <span class="ruby-ivar">@catalog</span> = <span class="ruby-identifier">translation_catalog</span>
  <span class="ruby-ivar">@defaultLanguage</span> = <span class="ruby-identifier">defaultLanguage</span>
  <span class="ruby-identifier">$missing_translations</span> = {}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-report" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">report</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="report-source">
            <pre><span class="ruby-comment"># File _plugins/TranslationFilter.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">TranslationFilter</span>.<span class="ruby-identifier">report</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;MISSING TRANSLATIONS: &quot;</span>

  <span class="ruby-identifier">$missing_translations</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">missing</span>, <span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;&gt;&gt; \&quot;#{missing}\&quot;&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-t" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">t</span><span
            class="method-args">(translatable, language)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="t-source">
            <pre><span class="ruby-comment"># File _plugins/TranslationFilter.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">t</span>(<span class="ruby-identifier">translatable</span>, <span class="ruby-identifier">language</span>)
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">language</span> <span class="ruby-operator">==</span> <span class="ruby-constant">TranslationFilter</span>.<span class="ruby-identifier">defaultLanguage</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">translatable</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">translation</span> = <span class="ruby-constant">TranslationFilter</span>.<span class="ruby-identifier">catalog</span>[<span class="ruby-identifier">translatable</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">translation</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">$missing_translations</span>[<span class="ruby-identifier">translatable</span>] = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">translatable</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">translation</span>[<span class="ruby-identifier">language</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

